// Generated by gencpp from file remote_car_controller/Action.msg
// DO NOT EDIT!


#ifndef REMOTE_CAR_CONTROLLER_MESSAGE_ACTION_H
#define REMOTE_CAR_CONTROLLER_MESSAGE_ACTION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace remote_car_controller
{
template <class ContainerAllocator>
struct Action_
{
  typedef Action_<ContainerAllocator> Type;

  Action_()
    : action(0)
    , value(0.0)  {
    }
  Action_(const ContainerAllocator& _alloc)
    : action(0)
    , value(0.0)  {
  (void)_alloc;
    }



   typedef int8_t _action_type;
  _action_type action;

   typedef float _value_type;
  _value_type value;




  typedef boost::shared_ptr< ::remote_car_controller::Action_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::remote_car_controller::Action_<ContainerAllocator> const> ConstPtr;

}; // struct Action_

typedef ::remote_car_controller::Action_<std::allocator<void> > Action;

typedef boost::shared_ptr< ::remote_car_controller::Action > ActionPtr;
typedef boost::shared_ptr< ::remote_car_controller::Action const> ActionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::remote_car_controller::Action_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::remote_car_controller::Action_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace remote_car_controller

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'remote_car_controller': ['/home/andre/Desktop/Arduino/Desktop-App/src/remote_car_controller/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::remote_car_controller::Action_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::remote_car_controller::Action_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::remote_car_controller::Action_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::remote_car_controller::Action_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::remote_car_controller::Action_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::remote_car_controller::Action_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::remote_car_controller::Action_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cb494c3172065ab8923eedda9e145278";
  }

  static const char* value(const ::remote_car_controller::Action_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xcb494c3172065ab8ULL;
  static const uint64_t static_value2 = 0x923eedda9e145278ULL;
};

template<class ContainerAllocator>
struct DataType< ::remote_car_controller::Action_<ContainerAllocator> >
{
  static const char* value()
  {
    return "remote_car_controller/Action";
  }

  static const char* value(const ::remote_car_controller::Action_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::remote_car_controller::Action_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8 action\n\
float32 value\n\
";
  }

  static const char* value(const ::remote_car_controller::Action_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::remote_car_controller::Action_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.action);
      stream.next(m.value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Action_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::remote_car_controller::Action_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::remote_car_controller::Action_<ContainerAllocator>& v)
  {
    s << indent << "action: ";
    Printer<int8_t>::stream(s, indent + "  ", v.action);
    s << indent << "value: ";
    Printer<float>::stream(s, indent + "  ", v.value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // REMOTE_CAR_CONTROLLER_MESSAGE_ACTION_H
